
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
	@import '../src/angular-kaarousel.less';

	body {
		font-family: 'Roboto', sans-serif;
	}

	.browsehappy {
	  margin: 0.2em 0;
	  background: #ccc;
	  color: #000;
	  padding: 0.2em 0;
	}


	.thumbnail {
	  height: 200px;
	  font-size: 12px;
	  margin: 0;
	  overflow: hidden;
	  border-radius: 0;
	  border-right: none;

	  transition: all .3s ease;

	  img.pull-right {
	    width: 50px;
	  }

	  p{
	  	font-size: 12px;
	  }
	}

	.kaarousel-slide {
		padding: 5px;
		
		&.selected {

			.thumbnail{
				box-shadow: inset 0 0 0 3px #FF4F4F;
			}
		}
	}

	form{
		overflow: hidden;
	}
	
	.dropdown-menu{
		padding: 15px;
		width: auto;
	}

	.settings {
		float: left;
		width: 100%;
		margin-bottom: 20px;
	}

	.tab-pane{
		padding: 25px;
		background: #FFF;
		overflow: hidden;
		border: 1px solid #DDD;
		border-top: none;
	}

	.nav-tabs > li > a {
		font-size: 1.4em;
		font-weight: 300;
	}