	
	.kaarousel{

		position: relative;
		margin-top: 20px;

		.kaarousel-wrapper{
			overflow: hidden;
			margin: 0 auto;
			width: 80%;

			.dummy {
				transition: all .7s ease;
			}

		}

		.kaarousel-slider{

			white-space: nowrap;
			text-align: center;
			position: relative;

			.kaarousel-slide {
				position: relative;
				display: inline-block;
				vertical-align: top;
				float: none;

				white-space: normal;
			}
		}

		.kaarousel-nav{

			&.kaarousel-prev,
			&.kaarousel-next{

				position: absolute;
				top: 0;

				width: 10%;
				height: 100%;

				font-size: 0;

				transition: all .5s ease;

				&:after{
					content: '>';
					position: absolute;

					top: 50%;
					left: 50%;

					width: 20px;
					height: 20px;

					margin-left: -10px;
					margin-top: -10px;

					font-size: 20px;
					font-weight: bold;
					color: #000;
				}

				&:hover {
					cursor: pointer;
					background: #FFF;

					box-shadow: 0 2px 8px rgba(0, 0, 0, 0.22);
				}
			}

			&.kaarousel-prev{
				left: 0;

				&:after{
					content: '<';
				}
			}
			&.kaarousel-next{
				right: 0;
			}

		}

		.kaarousel-pager{

			width: 100%;
			height: 20px;
			float: left;
			margin-bottom: 20px;

			ul {
				padding: 0;
				margin: 0;

				width: 100%;
				display: block;
				text-align: center;

				li {
					display: inline-block;
					list-style-type: none;
					vertical-align: top;

					width: 10px;
					height: 10px;
					margin: 4px;

					background: #000;

					font-size: 0;
					line-height: 14px;

					border-radius: 50%;

					&.selected ,
					&:hover {
						background-color: #5A94F3;
						width: 14px;
						height: 14px;

						margin: 2px;
					}

					&:hover{
						cursor: pointer;
					}

				}
			}
		}
	}
