
	@import '../src/angular-kaarousel.less';

	.browsehappy {
	  margin: 0.2em 0;
	  background: #ccc;
	  color: #000;
	  padding: 0.2em 0;
	}


	.thumbnail {
	  height: 200px;
	  font-size: 12px;
	  margin: 0;
	  overflow: hidden;

	  transition: all .3s ease;

	  img.pull-right {
	    width: 50px;
	  }

	  p{
	  	font-size: 12px;
	  }
	}

	article{
		padding: 15px;
		
		&.selected {

			.thumbnail{
				box-shadow: inset 0 0 0 3px #0BBAF4,0 2px 8px rgba(0, 0, 0, 0.22);
			}
		}
	}

	form{
		overflow: hidden;
	}
	